@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    margin: 0px;

    font-family: "Exo 2", sans-serif;
    font-size: 1em;
    font-optical-sizing: auto;
    font-style: normal;
}

.page_container {
    background-color: green;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: aquamarine;

    height: 100%;

    grid-row: 1 / -1;

    display: flex;
    flex-direction: column;
}

.top_bar {
    background-color: blueviolet;

    grid-column: 2 / -1;

    display: grid;
    grid-template-rows: 0.8fr 1fr;

    gap: 15px;
}


.top_bar_top button {
    border: None;
    background: none;
}

.top_bar_top {
    background-color: chocolate;
    margin-top: 10px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search_field {
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-grow: 2;
}

.input_container {
    display: flex;
    align-items: center;
    justify-content: stretch;
    flex-grow: 1;
}

.input_container > input {
    border-radius: 10px;
    max-width: 100ch;
    height: 20px;
    flex-grow: 1;
    border: 0px;
    background-color: rgb(176, 213, 232);
}

.profile_field {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profile_field > a {
    display: flex;
    align-items: center;
    text-decoration: none;

    font-size: 1em;
    font-weight: bold;

    color: black;
}

.top_bar_bottom {
    background-color: crimson;
    margin-bottom: 10px;
}

.top_bar_top,
.top_bar_bottom {
    margin-left: 30px;
    margin-right: 30px;
}

.top_profile_button {
    width: 36px;
    margin-left: 10px;
    margin-right: 15px;
}

.main_container {
    background-color: orange;
    height: 100%;

    grid-column: 2 / -1;
    grid-row: 2 / -1;
}

.top_left_logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 30px;

    font-size: 1.5em;
    font-weight: bold;
}

.link_button {
    padding-left: 20px;

    text-decoration: none;
    color: black;

    margin-bottom: 15px;

    font-size: 1.1  em;
    font-weight: bold;
}

.link_button > span {
    padding-left: 7px;
}

.last_top_option {
    margin-bottom: 40px;
}


.top_bar_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.profile_info_container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.main_profile_image {
    width: 48px;
    margin-right: 15px;
}

.hello_message {
    font-size: 0.8em;
    font-weight: bold;
}

.profile_name {
    font-size: 1.2em;
    font-weight: bold;
}

.profile_name > a {
    text-decoration: none;
    color: black;
}
.profile_name > a:hover {
    color: blue;
}


.profile_buttons_container button {
    /* button style */
    background-color: rgb(56, 126, 246);
    border: none;
    padding: 7px 25px 7px 25px;
    border-radius: 15px;
    text-align: center;
    margin-left: 20px;
    margin-top: 5px;
    
    /* font style */
    color: white;
    font-weight: bold;
    font-size: 0.8em;

}
.profile_buttons_container button:hover {
    background-color: rgb(56, 170, 246);
}
.profile_buttons_container button:active {
    background-color: rgb(56, 214, 246);
}


.main_container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.projects_container {
    border: 1px solid black;
    /* display: flex;
    flex-direction: column;
    align-items: start; */
}

.projects_div > div {
    margin-top: 10px;
    margin-bottom: 10px;
}

.projects_tabs_container {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.projects_tab {
    background-color: cornflowerblue;
    height: 200px;
    border-radius: 10px;
    border-left: 10px red solid;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-top: 30px;
}
.project_tab_texts {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.project_title {
    font-size: 0.9em;
    font-weight: bold;
}
.project_description {
    color: rgb(22, 22, 22);
    font-size: 0.85em;
    margin: 0;
}
.project_tab_buttons {
    align-self: end;
}

.announcements_and_trending_container {
    border: 1px solid black;
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
}

.announcements_tabs_container {
    background-color: darkslategray;

    display: grid;
    grid-template-rows: repeat(2, 1fr 1px) 1fr;

    border-radius: 10px;
}
.announcements_tab {
    background-color: chartreuse;
    /* border-bottom: 1px solid salmon; */
}
.last_announcement {
    border-bottom: none;
}
.divider {
    background-color: salmon;
    margin: 0 10% 0 10%;
}

.trending_tabs_container {
    background-color: beige;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}
.trending_tab {
    background-color: darkseagreen;
    border: 1px solid black;
}
